<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="center">
        <p class="numbers">3</p>
        <p class="numbers">4</p>
        <p class="numbers">5</p>
        <p class="numbers">6</p>
        <p class="numbers">7</p>
        <p class="numbers">8</p>
        <p class="numbers">9</p>
        <p class="numbers">10</p>
        <p class="numbers">11</p>
        <p class="numbers">12</p>
        <p class="numbers">1</p>
        <p class="numbers">2</p>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(.17,.67,.48,1.07);
    }

    .center {
      width: 1rem;
      height: 1rem;
      background-color: red;
      position: absolute;
      top: 16.5rem;
      left: 16.5rem;
      border-radius: 1rem;
    }

    .hour-hand {
      width: 30%;
      left: 20%;
      transform-origin: 100%;
      transform: translateX(20%);
    }

    .min-hand {
      width: 40%;
      left: 10%;
      transform-origin: 100%;
      transform: translateX(10%);
    }

    .numbers {
      font-size: 30px;
      position: absolute;
      left: 0;
      top: 0;
      margin: 0;
      line-height: 30px;
      color: #ffffff;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegree = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;

      const mins = now.getMinutes();
      const minsDegree = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegree}deg)`;

      const hours = now.getHours();
      const hourDegree = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;

    }

    const nums = Array.from(Array(12).keys());
    const numbers = document.querySelectorAll('.numbers');
    const radius = 15; // (rem)

    nums.forEach((el, idx) => {
      const height = Math.sin((idx / 12) * Math.PI * 2) * radius;
      const width = Math.cos((idx / 12) * Math.PI * 2) * radius;
      console.log(height, width);
      numbers[idx].style.top = `${height - 0.3}rem`;
      numbers[idx].style.left = `${width - 0.3}rem`;
    });

    setInterval(setDate, 1000);

  </script>
</body>
</html>
